MONGO_DB_URI=mongodb+srv://arvitayajurva:Gauri1003@snowflakecluster.btzlpvq.mongodb.net/SnowflakeDB?retryWrites=true&w=majority&appName=SnowflakeCluster
JWT_SECRET=secret
NODE_ENV=development

username = arvitayajurva
password = 1oXuTxDF28o6SQnK